{
  "name": "05_Clase_Cristian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --detectOpenHandles ./test --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "node": "^14.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4"
  }
}
